<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorisation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {text-align: center;}
        form {
            margin-left: 30%;
            margin-right: 30%;
            padding: 20px;
        }
        #succ-alert {
            display: none;
            margin-left: 30%;
            margin-right: 30%;
            opacity: 0;
            max-height: 0;
            transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            background: white;
        }

    </style>
</head>
<body>
<div class="container">
<p id='succ-alert' class="alert alert-success" role="alert">
    You have logged in successfully.
</p>
    <h1>Authorisation</h1>
    <form>
        <p class="form-group">
            <label for="username">Username</label>
            <input class="form-control" id="username" placeholder="Enter username" pattern="[a-z0-9A-Z@].{4,}" required>
        </p>
        <p class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
        </p>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
<div/>
<script>
    document.querySelector("form").addEventListener("submit", async function (event){
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const response = await fetch("http://localhost:8080/", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password })
        })
        if (!response.ok) {
            alert("Login failed");
        } else {
            const succ_alert = document.getElementById("succ-alert");
            succ_alert.style.display = 'block'
            setTimeout(() => {succ_alert.style.opacity = '1';
            succ_alert.style.maxHeight = "100px"}, 10)
            setTimeout(function () {
                window.location.href = "http://localhost:8080/shop";
            }, 2500)

        }})
</script>
</body>
</html>